.container {
  background-color: #eee;
  width: 1000px;
  margin: 50px auto;

  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 150px;

  grid-gap: 30px;
}

.container > * {
  background-color: orangered;
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
}

.header {
  /* grid-row: 1 / 2;
    grid-column: 1 / -1; */
  grid-area: 1 / 1 / 2 / -1;
}

.sidebar {
    grid-row: 2 / 4;
}

.mainContent {
    /* grid-row: 3 / 4;
    grid-column: 1 / 4; */
    grid-area: 3 / 1 / 4 / 4;
}

.footer {
    /* grid-row: 4 / -1;
    grid-column: 1 / -1; */
    grid-area: 4 / 1 / -1 / -1;
}